<!DOCTYPE html>

<html>
  <head>
        <title>Airbnb Clone</title>
        <style>
                footer {
                        background-color: #FFFFFF;
                        height: 60px;
                        width: 100%;
                        position: fixed;
                        bottom: 0px;
                        text-align: center;
                }
                header {
                        background-color: #FFFFFF;
                        height: 70px;
                        width: 100%;
                }
                body {
                        margin: 0;
                        padding: 0;
                }
        </style>
  </head>
  <body>
    <header></header>
    <footer><p>Best School</p></footer>
  </body>
</html>
